<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BREAK THE CODE"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:height="125dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#283b73"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nonprofit Partners"
        android:id="@+id/NonprofitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        android:id="@+id/sponsorsButton"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_above="@+id/NonprofitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:id="@+id/enrollButton"
        android:layout_above="@+id/sponsorsButton"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_margin="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Break the Code?"
        android:id="@+id/infoLabel"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#3a6dba"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/infoLabel"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enrollButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="6dp"/>
    </ScrollView>

</RelativeLayout>
